{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "outDir": "./build",
    // "rootDir": "./src",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
    // "baseUrl": "./"
  },
  "include": ["src/**/*", "knexfile.ts"]
}
